<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
</head>
<body>
        <!--nav bar-->
        <nav>
            <center><a href="pagina-3.html" >Imagen anterior</a>
            <a href="pagina-5.html" >Imagen Siguiente</a> </center>
        </nav>
    
        <!--imagen-->
        <section>
            <center><img src="img/4.png" alt="Gear"></center>
</body>
</html>